--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
--obstacle_detection_model_names=faster-rcnn
--obstacle_location_finder_sensor=depth_camera
--evaluate_obstacle_detection
--detection_metric=mAP
--dynamic_obstacle_distance_threshold=60.0
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.2
###### Control config #####
--control=simulator_auto_pilot
######### Carla config #########
--simulator_num_people=250
--simulator_num_vehicles=30
--simulator_spawn_point_index=1
--camera_image_width=800
--camera_image_height=600
######### Logging config #########
--log_file_name=vis.log
--csv_log_file_name=vis.csv
--v=1
