--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
--obstacle_detection_model_names=faster-rcnn
--obstacle_location_finder_sensor=depth_camera
--evaluate_obstacle_detection
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.6
###### Control config #####
--control=simulator_auto_pilot
######### Carla config #########
--simulator_num_people=100
--simulator_num_vehicles=30
--camera_image_width=960
--camera_image_height=540
######### Logging config #########
--log_file_name=vis.log
--csv_log_file_name=vis.csv
--v=1
